bleach==6.1.0
bokeh==3.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorcet==3.0.1
contourpy==1.2.0
dask==2023.12.1
datashader==0.16.0
fsspec==2023.12.2
GDAL==3.6.4
holoviews==1.18.1
idna==3.6
importlib-metadata==7.0.0
Jinja2==3.1.2
linkify-it-py==2.0.2
llvmlite==0.41.1
locket==1.0.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
multipledispatch==1.0.0
numba==0.58.1
numpy==1.24.3
packaging==23.2
pandas==2.1.4
panel==1.3.5
param==2.0.1
partd==1.4.1
Pillow==10.1.0
protobuf==4.23.2
pyct==0.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyviz_comms==3.0.0
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
six==1.16.0
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==2.1.0
webencodings==0.5.1
xarray==2023.12.0
xyzservices==2023.10.1
zipp==3.17.0
